# RuoYi-Vue

./: .gitignore  README.md  pom.xml  start.bat  start.sh
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/convert/: SysUserConvert.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  CreateBy.java  CreateTime.java  DataScope.java  DelFlag.java  Excel.java  Excels.java  Id.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  UpdateBy.java  UpdateTime.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: IdGeneratorAutoConfiguration.java  RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/convert/: BaseConvert.java  BaseEnumDeserializer.java  CommonConvert.java  CommonMapperConfig.java  MappingIgnore.java  MappingIgnoreCreate.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BaseEnum.java  BusinessStatus.java  BusinessType.java  DelEnum.java  DesensitizedType.java  HttpMethod.java  OperatorType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: BeanValidatorUtils.java  DictUtils.java  ExcelUtils.java  JsonUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  FillFieldInterceptor.java  FilterConfig.java  Jackson2ObjectMapperBuilderCustomizerConfiguration.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: ISysJobLogService.java  ISysJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: 20231130.sql
yuan-admin/: pom.xml
yuan-admin/src/main/java/com/yuanit/: AdminApplication.java
yuan-admin/src/main/java/com/yuanit/web/convert/: SysUserConvert.java
yuan-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
yuan-admin/src/main/resources/i18n/: messages.properties
yuan-common/: pom.xml
yuan-common/src/main/java/com/yuanit/common/annotation/: Anonymous.java  CreateBy.java  CreateTime.java  (+11 more)
yuan-framework/: pom.xml
yuan-generator/: pom.xml
yuan-generator/src/main/resources/: generator.yml
yuan-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yuan-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yuan-quartz/: pom.xml
yuan-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yuan-system/: pom.xml
yuan-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yuan-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
yuan-ui/src/views/: login.vue
(+353 files in other folders)
